<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cr_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/spacing_12"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:id="@+id/cr_image_container"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="@drawable/bg_rounded_artwork"
        android:clipToOutline="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/cr_card_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/artist_songs"
            android:scaleType="centerCrop"
            android:src="@drawable/playlist_poster" />

        <ImageView
            android:id="@+id/cr_spotify_badge"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="top|start"
            android:layout_margin="@dimen/spacing_8"
            android:background="@drawable/bg_circle_green_badge"
            android:contentDescription="@string/spotify_badge"
            android:padding="6dp"
            android:src="@drawable/ic_spotify_white" />

    </FrameLayout>

    <TextView
        android:id="@+id/cr_playlist_description"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="2dp"
        android:maxLines="2"
        android:padding="0dp"
        android:text="Various Artistsjfdjhdhfdjhfjdfhjdhfjdjfhjdhfjdhfjdfhdjhfjdhffhj"
        android:textColor="@color/on_surface"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cr_image_container"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>
