<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/spotify_black"
    tools:context=".view.AddSongFragment">

    <LinearLayout
        android:id="@+id/ad_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:focusable="true"

            android:clickable="true"
            android:src="@drawable/arrow_back"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="@color/spotify_light_gray"
            android:text="@string/add_song_to_albums"
            android:gravity="center" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/add_song_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@+id/button_linear_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ad_linear_layout" />
    <LinearLayout
        android:id="@+id/button_linear_layout"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:gravity="center"
        android:layout_marginBottom="90dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/create_playlist_cancel_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/spotify_white"
            android:layout_height="60dp"
            android:textSize="@dimen/default_text_size"
            android:textColor="@color/spotify_black"
            android:text="Cancel" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp">

            <!-- Button -->
            <Button
                android:id="@+id/create_playlist_create_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:backgroundTint="@color/spotify_green"
                android:textColor="@color/spotify_white"
                android:textSize="@dimen/default_text_size"
                android:text="Done" />

            <!-- Progress Bar in the center of the button -->
            <ProgressBar
                android:id="@+id/ad_progress_bar"
                android:layout_width="40dp"

                android:layout_height="40dp"
                android:indeterminate="true"
                android:layout_gravity="center"
                android:visibility="gone" /> <!-- Set visibility to 'gone' initially -->

        </FrameLayout>



    </LinearLayout>
    <ProgressBar
        android:id="@+id/ad_center_progress_bar"
        android:layout_width="40dp"

        android:layout_height="40dp"
        android:indeterminate="true"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone" />



</androidx.constraintlayout.widget.ConstraintLayout>