<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.SearchScreen2Fragment">

    <!-- AppBarLayout to hold the Toolbar and SearchView -->
    <com.google.android.material.appbar.AppBarLayout

        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"

      >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_anchor="@+id/appBarLayout2"
            app:layout_anchorGravity="center"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/search_arrow_back"
                    android:layout_width="@dimen/touch_target"
                    android:layout_height="@dimen/touch_target"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/spacing_8"
                    android:src="@drawable/arrow_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/search_layout"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_margin="@dimen/spacing_8"
                    android:focusable="true"
                    android:hint="@string/search_hint"
                    app:boxBackgroundColor="@color/surface_container"
                    app:boxBackgroundMode="filled"
                    app:boxCornerRadiusBottomEnd="@dimen/radius_medium"
                    app:boxCornerRadiusBottomStart="@dimen/radius_medium"
                    app:boxCornerRadiusTopEnd="@dimen/radius_medium"
                    app:boxCornerRadiusTopStart="@dimen/radius_medium"
                    app:boxStrokeWidth="0dp"
                    app:hintTextColor="@color/on_surface_variant"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/search_arrow_back"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/search_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/on_surface"
                        android:textColorHint="@color/on_surface_variant"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>






            <!-- SearchView in Toolbar -->
<!--            <androidx.appcompat.widget.SearchView-->
<!--                android:id="@+id/search_view"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:queryHint="Search..."-->
<!--                android:iconifiedByDefault="false"-->
<!--                app:hideNavigationIcon="false"-->
<!--                app:animateNavigationIcon="true"-->


<!--                app:layout_collapseMode="pin" />-->
<!--            <com.google.android.material.search.SearchBar-->
<!--                android:id="@+id/search_bar"-->
<!--                android:background="@color/spotify_background_black"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:forceDefaultNavigationOnClickListener="true"-->
<!--                app:navigationIcon="@drawable/arrow_back"-->
<!--                android:hint="hallo" />-->

        </androidx.appcompat.widget.Toolbar>

        <!-- Toolbar with SearchView -->
    </com.google.android.material.appbar.AppBarLayout>

    <!-- RecyclerView to display the list of items -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="16dp"
        android:id="@+id/recycler_view_searchBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="vertical" />

    <ProgressBar
        android:id="@+id/search_progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_gravity="center"
        android:indeterminateTint="@color/spotify_green"
        android:progressBackgroundTint="@color/spotify_green"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>
