<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/spotify_black"
    tools:context=".view.ProfileFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/profile_app_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:id="@+id/toolbar"


            android:background="@color/spotify_black"
            android:minHeight="?attr/actionBarSize"
            >
            <ImageView
                android:id="@+id/profile_arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_back"
                android:clickable="true"
                />
            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Muhammad Shaheer"
                android:textSize="@dimen/default_text_size"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/spotify_white"
                />


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/profile_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:backgroundTint="@color/spotify_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_app_bar">

    </androidx.cardview.widget.CardView>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_imageView"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:translationZ="8dp"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/google"
        app:layout_constraintBottom_toBottomOf="@+id/profile_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_card" />
    <androidx.cardview.widget.CardView

        android:id="@+id/profile_line1_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle_imageView">

        <LinearLayout

            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circle_imageView">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:src="@drawable/name"

                />

            <TextView
                android:id="@+id/pr_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:text="Muhammad Shaheer" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:id="@+id/profile_line2_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_line1_card">

        <LinearLayout

            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circle_imageView">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:src="@drawable/email_24"

                />

            <TextView
                android:id="@+id/pr_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:text="muhammad.shaheer@diary.com" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>




    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/profile_logout"
        android:layout_width="wrap_content"
        android:layout_height="55dp"

        android:backgroundTint="@color/spotify_green"
        android:drawableEnd="@drawable/logout_24"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_line2_card" />




</androidx.constraintlayout.widget.ConstraintLayout>