<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface"
    tools:context=".view.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/profile_app_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                android:background="@color/surface"
                android:minHeight="?attr/actionBarSize">

                <ImageView
                    android:id="@+id/profile_arrow_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_back"
                    android:clickable="true"
                    android:focusable="true"
                    app:tint="@color/on_surface"/>

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Muhammad Shaheer"
                    android:textSize="@dimen/default_text_size"
                    android:maxLines="1"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:textColor="@color/on_surface"/>

                <Button
                    android:id="@+id/pr_edit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Edit"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="end"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            android:backgroundTint="@color/spotify_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_app_bar"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_imageView"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:translationZ="8dp"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/google"
            app:layout_constraintBottom_toBottomOf="@+id/profile_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_card" />

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_line1_card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circle_imageView">

            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/name"
                    app:tint="@color/on_surface_variant"/>

                <TextView
                    android:id="@+id/pr_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:text="Muhammad Shaheer"
                    android:textColor="@color/on_surface"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_line2_card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_line1_card">

            <LinearLayout
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/email_24"
                    app:tint="@color/on_surface_variant"/>

                <TextView
                    android:id="@+id/pr_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:text="muhammad.shaheer@diary.com"
                    android:textColor="@color/on_surface"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/profile_logout"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:backgroundTint="@color/spotify_green"
            android:drawableEnd="@drawable/logout_24"
            android:text="Logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_line2_card"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
