<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/surface_container_high"
    app:cardCornerRadius="8dp"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/more_bottom_sheet_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_horizontal_rule_24"
            app:tint="@color/on_surface_variant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/more_bottom_sheet_image"
            android:layout_width="70dp"
            android:layout_height="70dp"

            android:layout_marginTop="16dp"
            android:src="@drawable/atif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/more_bottom_sheet_handle" />
        <LinearLayout
            android:id="@+id/more_bottom_sheet_linearLayout"
            android:layout_width="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical"

            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/more_bottom_sheet_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/more_bottom_sheet_image"
            >
            <TextView
                android:id="@+id/more_bottom_sheet_song_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/default_text_size"
                android:text="Bolna (From Kapoor  Sons (since 1921)) "
                android:textColor="@color/on_surface"
                android:maxLines="2"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/more_bottom_sheet_song_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="16sp"
                android:text="Bolna (From Kapoor  Sons (since 1921)) "
                android:textColor="@color/on_surface_variant"
                android:maxLines="2"
                android:ellipsize="end"/>

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/more_bottom_sheet_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/more_bottom_sheet_linearLayout" />


        <LinearLayout
            android:id="@+id/more_bottom_linearlayout_like"
            android:layout_width="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/more_bottom_sheet_divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/more_bottom_sheet_like_icn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_unlike"
                app:tint="@color/on_surface_variant"/>
            <TextView
                android:id="@+id/more_bottom_sheet_like_text"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/like"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/on_surface"
                android:textSize="@dimen/default_text_size"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/more_bottom_linearlayout_add_to_playlist"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@+id/more_bottom_linearlayout_like"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/more_bottom_sheet_playlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/music_24"
                app:tint="@color/on_surface_variant"/>
            <TextView
                android:id="@+id/more_bottom_sheet_playlist_text"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to other Playlist"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/on_surface"
                android:textSize="@dimen/default_text_size"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/more_bottom_linearlayout_share"
            android:layout_width="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/more_bottom_linearlayout_add_to_playlist"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="24dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/more_bottom_sheet_share_icn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/share_24"
                app:tint="@color/on_surface_variant"/>
            <TextView
                android:id="@+id/more_bottom_sheet_share_text"
                android:layout_marginStart="16dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share"
                android:gravity="center"
                android:layout_gravity="center"

                android:textColor="@color/on_surface"
                android:textSize="@dimen/default_text_size"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/more_bottom_linearlayout_remove_fromPlaylist"
            android:layout_width="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/more_bottom_linearlayout_share"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="24dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/more_bottom_sheet_remove_icn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/remove_circle_outline_24"
                app:tint="@color/on_surface_variant"/>
            <TextView
                android:id="@+id/more_bottom_sheet_remove_playlist"
                android:layout_marginStart="16dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove from this Playlist"
                android:gravity="center"
                android:layout_gravity="center"

                android:textColor="@color/on_surface"
                android:textSize="@dimen/default_text_size"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/more_bottom_linearlayout_edit_playlist"
            android:layout_width="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/more_bottom_linearlayout_remove_fromPlaylist"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="24dp"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:id="@+id/more_bottom_sheet_edit_icn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_24"
                app:tint="@color/on_surface_variant"/>
            <TextView
                android:id="@+id/more_bottom_sheet_edit_playlist"
                android:layout_marginStart="16dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Playlist"
                android:gravity="center"
                android:layout_gravity="center"

                android:textColor="@color/on_surface"
                android:textSize="@dimen/default_text_size"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/more_bottom_linearlayout_delete_playlist"
            android:layout_width="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/more_bottom_linearlayout_edit_playlist"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="24dp"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:id="@+id/more_bottom_sheet_delete_icn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_delete_24"
                app:tint="@color/on_surface_variant"/>
            <TextView
                android:id="@+id/more_bottom_sheet_delete_playlist"
                android:layout_marginStart="16dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Playlist"
                android:gravity="center"
                android:layout_gravity="center"

                android:textColor="@color/on_surface"
                android:textSize="@dimen/default_text_size"/>

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>