<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/spotify_dark_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <ImageView
            android:id="@+id/mp_arrow_down"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"


            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/mp_appbar_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/mp_arrow_down"
            app:layout_constraintEnd_toStartOf="@+id/mp_more_menu"
            app:layout_constraintStart_toEndOf="@+id/mp_arrow_down"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/mp_playing_from_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"

                android:gravity="center"
                android:text="PLAYING FROM SEARCH"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mp_title_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:text="PLAYING FROM SEARCH"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                android:textStyle="bold"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
        <ImageView
            android:id="@+id/mp_more_menu"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_vert"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
                android:id="@+id/mp_album_art"
                android:layout_width="0dp"
            android:layout_marginTop="32dp"

                android:layout_height="0dp"
            android:scaleType="centerCrop"
                app:layout_constraintTop_toBottomOf="@id/mp_appbar_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                android:src="@drawable/playlist_poster"/>
        <TextView
                android:id="@+id/mp_song_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STAY (with Justin Bieber)"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/mp_album_art"
                app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mp_liked_btn"
                android:layout_marginTop="32dp"/>


            <TextView
                android:id="@+id/mp_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Kid LAROI, Justin Bieber"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/mp_liked_btn"
                app:layout_constraintTop_toBottomOf="@id/mp_song_title"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="4dp"/>
        <ImageView
            android:id="@+id/mp_liked_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_unlike"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mp_song_title"
            app:layout_constraintBottom_toBottomOf="@+id/mp_artist"/>


        <SeekBar
                android:id="@+id/mp_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:progress="20"

                app:layout_constraintTop_toBottomOf="@id/mp_artist"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="24dp"/>
        <TextView
            android:id="@+id/mp_initial_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:23"
            android:layout_marginStart="14dp"
             android:textColor="@color/spotify_light_gray"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mp_seek_bar"/>
        <TextView
            android:id="@+id/mp_end_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4:23"
            android:layout_marginEnd="14dp"
            android:textColor="@color/spotify_light_gray"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mp_seek_bar"/>

        <ImageView
            android:id="@+id/mp_shuffle_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_shuffle"
            app:layout_constraintBottom_toBottomOf="@+id/mp_btn_row"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mp_initial_progress_text"
            tools:ignore="TouchTargetSizeCheck" />

        <LinearLayout
            android:id="@+id/mp_btn_row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/mp_loop_btn"
            app:layout_constraintStart_toEndOf="@id/mp_shuffle_btn"
            app:layout_constraintTop_toBottomOf="@+id/mp_initial_progress_text">
            <ImageView
                android:id="@+id/mp_previous_btn"
                android:layout_marginEnd="32dp"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_previous_play"
                android:clickable="true"/>
            <ImageView
                android:id="@+id/mp_play_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pause_circle"
android:focusable="true"
                android:clickable="true"/>
            <ImageView
                android:id="@+id/mp_next_btn"
                android:layout_marginStart="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_next_play"
                android:focusable="true"
                android:clickable="true"/>



        </LinearLayout>

        <ImageView
            android:id="@+id/mp_loop_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
android:focusable="true"
            android:clickable="true"
            android:src="@drawable/ic_loop"
            app:layout_constraintBottom_toBottomOf="@+id/mp_btn_row"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mp_initial_progress_text" />
        <include
            android:id="@+id/mp_lyrics_preview"
            layout="@layout/lyrics_preview_card"
            app:layout_constraintTop_toBottomOf="@+id/mp_loop_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <include
            layout="@layout/about_artist_card"
            app:layout_constraintTop_toBottomOf="@+id/mp_lyrics_preview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

