<ProgressBar android:id="@+id/progress_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:translationZ="8dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:progressTint="@color/spotify_white"

    android:visibility="visible"
    app:layout_constraintTop_toTopOf="@+id/su_button"
    app:layout_constraintBottom_toBottomOf="@+id/su_button"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />