<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_song_item"
    android:layout_marginTop="16dp"

    android:background="@color/surface"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    >

    <FrameLayout
        android:id="@+id/search_song_image_container"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/bg_rounded_artwork"
        android:clipToOutline="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/search_song_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/playlist_poster" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@+id/search_song_image_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView
            android:id="@+id/search_song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/shukran_allah"
            android:textStyle="bold"
            android:textColor="@color/on_surface" />

        <TextView
            android:id="@+id/search_song_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/pritam_amit_mishra_sonu_nigham_shilpa_rao_a_r_rahman_momina_mustehsan"
            android:textColor="@color/on_surface_variant"
            android:layout_marginTop="2dp" />
    </LinearLayout>

<!--    <ImageView-->
<!--        android:id="@+id/psi_more"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ic_more_vert"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
